# Searcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: BookAdapter.java  BookDetails.java  BookFavAdapter.java  BookFavDetails.java  BookFavorites.java  BookInfo.java  BookInfoTwo.java  BookSearch.java  ChangeProfile.java  MainActivity.java  MovieFavAdapter.java  MovieFavorites.java  MovieInfo.java  MovieSearch.java  Register.java  SplashScreen.java  UserProfile.java  movieFavDetails.java
app/src/main/res/layout/: activity_book_details.xml  activity_book_fav_details.xml  activity_book_favorites.xml  activity_book_search.xml  activity_change_profile.xml  activity_main.xml  activity_movie_favorites.xml  activity_movie_search.xml  activity_register.xml  activity_user_profile.xml  book_rv_item.xml  bookfav_rv_item.xml  favmoviedetails.xml  moviefavitems.xml  toolbar.xml
app/src/main/res/menu/: moviemenu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
