<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/recyclerFavBookImage"
            android:layout_width="162dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/recyclerFavBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/recyclerFavBookImage"
            android:fontFamily="@font/boogaloo"
            android:padding="3dp"
            android:text="Book Title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recyclerFavBookPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerFavBookTitle"
            android:layout_marginStart="1dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/recyclerFavBookImage"
            android:fontFamily="@font/berkshire_swash"
            android:padding="3dp"
            android:text="Publisher"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/recyclerFavBookPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerFavBookPublisher"
            android:layout_alignStart="@+id/recyclerFavBookPublisher"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/berkshire_swash"
            android:padding="3dp"
            android:text="Page count"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recyclerFavBookDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerFavBookPage"
            android:layout_alignStart="@+id/recyclerFavBookPage"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/berkshire_swash"
            android:padding="3dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/recyclerFavDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerFavBookImage"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bungee_inline"
            android:text="Buy Book On Amazon"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>