<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/favMovieImage"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/favMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@id/favMovieImage"
            android:fontFamily="@font/boogaloo"
            android:padding="2.5dp"
            android:text="Movie/Show Title"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/favMovieAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favMovieTitle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@id/favMovieImage"
            android:fontFamily="@font/cabin_sketch"
            android:padding="3dp"
            android:text="Released On"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/favMovieDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favMovieImage"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bungee_inline"
            android:text="Watch On Amazon Prime"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>